% start S
#Adaptado al español de la gramática elaborada por Klein para el libro de NLTK
#
# ###################
# Reglas de la Gramática
# ###################

# Reescritura de la Raíz
S -> NP[NUM=?n, PER=?m] VP[NUM=?n, Per=?m]

# Reescritura de NP
NP[NUM=?n, PER=?m] -> PropN[NUM=?n, PER=?m, GEN=?p] 
NP[NUM=?n, PER=?m] -> Pron[NUM=?n, PER=?m, GEN=?p]
NP[NUM=?n, PER=?m, GEN=?g] -> Det[NUM=?n,GEN=?g, PER=?m] N[NUM=?n,GEN=?g]
NP[NUM=?n, PER=?m, GEN=?g] -> Det[NUM=?n,GEN=?g, PER=?m] N[NUM=?n,GEN=?g] A[Num=?n, GEN=?g]

# Reescritura de VP
VP[NUM=?n, Per=?p] -> V[NUM=?n, Per=?p]
VP[NUM=?n, Per=?p] -> V[NUM=?n, Per=?p] NP[NUM=?j, Per=?q]
VP[NUM=?n, Per=?p] -> V[NUM=?n, Per=?p] Adv

# ###################
# Léxico
# ###################

Det[NUM=sg,GEN=masc, PER=3] -> 'este' | 'el' | 'ese'
Det[NUM=pl,GEN=masc, PER=3] -> 'estos' | 'los' | 'esos'
Det[NUM=sg,GEN=fem, PER=3] -> 'esta' | 'la' | 'esa'
Det[NUM=pl,GEN=fem, PER=3] -> 'estas' | 'las' | 'esas'

PropN[NUM=sg, Per=3, GEN=masc]->  'Fede' | 'Fer' | 'Martín' | 'Pablo' | 'Matías' | 'Carlos' | 'José' | 'Rodrigo' | 'Andrés' | 'Federico' | 'Fernando' | 'Santi' | 'Santiago'
PropN[NUM=sg, Per=3, GEN=fem]-> 'Cata' | 'Catalina' | 'Julia' | 'Maca' | 'Vicky' | |'Rocío' | 'Romina' | 'Romi' | 'Natalia' 


Pron[NUM=sg, PER=1, GEN=?p] -> 'yo'
Pron[NUM=sg, PER=2, GEN=?p] -> 'vos' | 'usted'
Pron[NUM=sg, PER=3, GEN=masc] -> 'él'
Pron[NUM=sg, PER=3, GEN=fem] -> 'ella'
Pron[NUM=pl, PER=1, GEN=?p] -> 'nosotros'
Pron[NUM=pl, PER=2, GEN=?p] -> 'ustedes'
Pron[NUM=pl, PER=3, GEN=masc] -> 'ellos'
Pron[NUM=pl, PER=3, GEN=fem] -> 'ellas'




