% start S
#Adaptado al español de la gramática elaborada por Klein para el libro de NLTK
#
# ###################
# Reglas de la Gramática
# ###################

# Reescritura de la Raíz
S[SEM = <exists e. ?subj(\x. agente(e,x)) & ?vp(e)>] -> NP[NUM=?n, PER=?m, SEM=?subj] VP[+PRINC, NUM=?n, Per=?m, TENSE=?t, SEM=?vp]


# Reescritura de NP
NP[NUM=?n, PER=?m, SEM=?pro] -> PropN[NUM=?n, PER=?m, GEN=?p, SEM=?pro] 
NP[NUM=?n, PER=?m, SEM=?pro] -> Pron[NUM=?n, PER=?m, GEN=?p, SEM=?pro]
NP[NUM=?n, PER=?m, GEN=?g, SEM=<?det(?nom)>] -> Det[NUM=?n,GEN=?g, PER=?m, SEM=?det] N[NUM=?n,GEN=?g, SEM=?nom]
NP[NUM=?n, PER=?m, GEN=?g, SEM=<?det(?nom)>] -> Det[NUM=?n,GEN=?g, PER=?m, SEM=?det] N[NUM=?n,GEN=?g, SEM=?nom] A[Num=?n, GEN=?g]

# Reescritura de VP

# VPs matrices (i.e., en cláusulas principales)

# VPs intransitivos

VP[+PRINC, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> Verb[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+PRINC, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> Verb[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?s]

# VPs transitivos
VP[+PRINC, NUM=?n, Per=?p, TENSE=?t, SEM=<\e.(?v(e) & ?obj(\x. tema(e, x)))>] -> Verb[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?v] NP[SEM=<?obj>]
VP[+PRINC, NUM=?n, Per=?p, TENSE=?t, SEM=<\e.(?v(e) & ?obj(\x. tema(e, x)))>] -> Verb[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?v] NP[SEM=<?obj>]


# VPs en subordinadas 
VP[+SUB, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> Verb[+M, +SUBJ, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+SUB, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> Verb[+M, +INF, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+SUB, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> Verb[+M, +GDIO, TENSE=?t, PER=?p, NUM=?n, SEM=?s]




# Reescritura de Verb (Frases verbales formadas por un verbo principal o una perífrasis verbal, equivale grosso modo a Verb en Chomsky 1957)
# Por ahora pongo solo verbales sintéticos. Más adelante habría que agregar verbales analíticos (distintos tipos de perífrasis)

Verb[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s] -> V[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
Verb[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?s] -> V[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?s] 


# ###################
# Léxico
# ###################

# Pronombres demostrativos

Det[NUM=sg,GEN=masc, PER=3] -> 'este' | 'el' | 'ese'
Det[NUM=pl,GEN=masc, PER=3] -> 'estos' | 'los' | 'esos'
Det[NUM=sg,GEN=fem, PER=3] -> 'esta' | 'la' | 'esa'
Det[NUM=pl,GEN=fem, PER=3] -> 'estas' | 'las' | 'esas'

# Nombres propios

PropN[NUM=sg, Per=3, GEN=masc]->  'Fede' | 'Fer' | 'Martín' | 'Pablo' | 'Matías' | 'Carlos' | 'José' | 'Rodrigo' | 'Andrés' | 'Federico' | 'Fernando' | 'Santi' | 'Santiago'
PropN[NUM=sg, Per=3, GEN=fem]-> 'Cata' | 'Catalina' | 'Julia' | 'Maca' | 'Vicky' | |'Rocío' | 'Romina' | 'Romi' | 'Natalia' 


# Pronombres personales

Pron[NUM=sg, PER=1, GEN=?p] -> 'yo'
Pron[NUM=sg, PER=2, GEN=?p] -> 'vos' | 'usted'
Pron[NUM=sg, PER=3, GEN=masc] -> 'él'
Pron[NUM=sg, PER=3, GEN=fem] -> 'ella'
Pron[NUM=pl, PER=1, GEN=?p] -> 'nosotros'
Pron[NUM=pl, PER=2, GEN=?p] -> 'ustedes'
Pron[NUM=pl, PER=3, GEN=masc] -> 'ellos'
Pron[NUM=pl, PER=3, GEN=fem] -> 'ellas'




