% start S
#Adaptado al español de la gramática elaborada por Klein para el libro de NLTK
#
# ###################
# Reglas de la Gramática
# ###################

# Reescritura de la Raíz
S[SEM=<?subj(?vp)>] -> NP[NUM=?n, PER=?m, SEM=?subj] VP[+PRINC, NUM=?n, Per=?m, TENSE=?t, SEM=?vp]


# Reescritura de NP
NP[NUM=?n, PER=?m, SEM=?pro] -> PropN[NUM=?n, PER=?m, GEN=?p, SEM=?pro] 
NP[NUM=?n, PER=?m, SEM=?pro] -> Pron[NUM=?n, PER=?m, GEN=?p, SEM=?pro]
NP[NUM=?n, PER=?m, GEN=?g, SEM=<?det(?nom)>] -> Det[NUM=?n,GEN=?g, PER=?m, SEM=?det] N[NUM=?n,GEN=?g, SEM=?nom]
NP[NUM=?n, PER=?m, GEN=?g, SEM=<?det(?nom)>] -> Det[NUM=?n,GEN=?g, PER=?m, SEM=?det] N[NUM=?n,GEN=?g, SEM=?nom] A[Num=?n, GEN=?g]

# Reescritura de VP

# VPs intransitivos

VP[+PRINC, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> FV[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+PRINC, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> FV[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?s]

# VPs en subordinadas 
VP[+SUB, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> V1[+M, +SUBJ, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+SUB, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> V1[+M, +INF, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+SUB, NUM=?n, Per=?p, TENSE=?t, SEM=?s] -> V1[+M, +GDIO, TENSE=?t, PER=?p, NUM=?n, SEM=?s]

VP[NUM=?n, Per=?p] -> V[NUM=?n, Per=?p] NP[NUM=?j, Per=?q]
VP[NUM=?n, Per=?p] -> V[NUM=?n, Per=?p] Adv


# Reescritura de V1 (Frases verbales formadas por un verbo principal o una perífrasis verbal)

V1[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s] -> V[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
V1[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?s] -> V[+M, +IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?s] 
V1[+M, +IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s] -> 


# ###################
# Léxico
# ###################

# Pronombres demostrativos

Det[NUM=sg,GEN=masc, PER=3] -> 'este' | 'el' | 'ese'
Det[NUM=pl,GEN=masc, PER=3] -> 'estos' | 'los' | 'esos'
Det[NUM=sg,GEN=fem, PER=3] -> 'esta' | 'la' | 'esa'
Det[NUM=pl,GEN=fem, PER=3] -> 'estas' | 'las' | 'esas'

# Nombres propios

PropN[NUM=sg, Per=3, GEN=masc]->  'Fede' | 'Fer' | 'Martín' | 'Pablo' | 'Matías' | 'Carlos' | 'José' | 'Rodrigo' | 'Andrés' | 'Federico' | 'Fernando' | 'Santi' | 'Santiago'
PropN[NUM=sg, Per=3, GEN=fem]-> 'Cata' | 'Catalina' | 'Julia' | 'Maca' | 'Vicky' | |'Rocío' | 'Romina' | 'Romi' | 'Natalia' 


# Pronombres personales

Pron[NUM=sg, PER=1, GEN=?p] -> 'yo'
Pron[NUM=sg, PER=2, GEN=?p] -> 'vos' | 'usted'
Pron[NUM=sg, PER=3, GEN=masc] -> 'él'
Pron[NUM=sg, PER=3, GEN=fem] -> 'ella'
Pron[NUM=pl, PER=1, GEN=?p] -> 'nosotros'
Pron[NUM=pl, PER=2, GEN=?p] -> 'ustedes'
Pron[NUM=pl, PER=3, GEN=masc] -> 'ellos'
Pron[NUM=pl, PER=3, GEN=fem] -> 'ellas'




