ADV -> 'acaso'
ADV -> 'acullá'
ADV -> 'acá'
ADV -> 'adelante'
ADV -> 'además'
ADV -> 'adentro'
ADV -> 'adondequiera'
ADV -> 'adrede'
ADV -> 'adunia'
ADV -> 'afuera'
ADV -> 'ahora'
ADV -> 'ahí'
ADV -> 'aindamáis'
ADV -> 'ajorro'
ADV -> 'alderredor'
ADV -> 'alerta'
ADV -> 'algo'
ADV -> 'allende'
ADV -> 'allá'
ADV -> 'allí'
ADV -> 'alrededor'
ADV -> 'alto'
ADV -> 'anoche'
ADV -> 'ansí'
ADV -> 'antarca'
ADV -> 'antaño'
ADV -> 'anteanoche'
ADV -> 'anteanteanoche'
ADV -> 'anteanteayer'
ADV -> 'anteayer'
ADV -> 'antedía'
ADV -> 'antenoche'
ADV -> 'antes'
ADV -> 'antier'
ADV -> 'aparte'
ADV -> 'apenas'
ADV -> 'aposta'
ADV -> 'aprisa'
ADV -> 'aquende'
ADV -> 'aquí'
ADV -> 'arredro'
ADV -> 'arriba'
ADV -> 'asimismo'
ADV -> 'asina'
ADV -> 'así'
ADV -> 'asín'
ADV -> 'atrás'
ADV -> 'aun'
ADV -> 'avante'
ADV -> 'avanti'
ADV -> 'ayer'
ADV -> 'ayuso'
ADV -> 'aún'
ADV -> 'bajo'
ADV -> 'barato'
ADV -> 'bastante'
ADV -> 'bien'
ADV -> 'caput'
ADV -> 'caro'
ADV -> 'casi'
ADV -> 'cerca'
ADV -> 'chano'
ADV -> 'chiticallando'
ADV -> 'claro'
ADV -> 'comoquiera'
ADV -> 'conforme'
ADV -> 'cuan'
ADV -> 'cuantimás'
ADV -> 'cuanto'
ADV -> 'cuasi'
ADV -> 'cuán'
ADV -> 'debajo'
ADV -> 'defuera'
ADV -> 'delante'
ADV -> 'demasiado'
ADV -> 'dentro'
ADV -> 'deprisa'
ADV -> 'despacio'
ADV -> 'después'
ADV -> 'detrás'
ADV -> 'dondequiera'
ADV -> 'doquier'
ADV -> 'doquiera'
ADV -> 'duro'
ADV -> 'encima'
ADV -> 'endenantes'
ADV -> 'enfrente'
ADV -> 'enhorabuena'
ADV -> 'enhoramala'
ADV -> 'enmedio'
ADV -> 'enseguida'
ADV -> 'entonces'
ADV -> 'entretanto'
ADV -> 'estupendo'
ADV -> 'exclusive'
ADV -> 'exprofeso'
ADV -> 'extramuros'
ADV -> 'fatal'
ADV -> 'frente'
ADV -> 'fuera'
ADV -> 'fuerte'
ADV -> 'gratis'
ADV -> 'harto'
ADV -> 'hasta'
ADV -> 'hogaño'
ADV -> 'hoy'
ADV -> 'ibidem'
ADV -> 'ibídem'
ADV -> 'idem'
ADV -> 'igual'
ADV -> 'inclusive'
ADV -> 'incluso'
ADV -> 'incontinenti'
ADV -> 'infraganti'
ADV -> 'intramuros'
ADV -> 'jamás'
ADV -> 'junto'
ADV -> 'justo'
ADV -> 'kaputt'
ADV -> 'largo'
ADV -> 'lejos'
ADV -> 'lento'
ADV -> 'limpio'
ADV -> 'luego'
ADV -> 'mal'
ADV -> 'mañana'
ADV -> 'medio'
ADV -> 'mejor'
ADV -> 'menos'
ADV -> 'mere'
ADV -> 'mientras'
ADV -> 'mismo'
ADV -> 'mocosuena'
ADV -> 'mucho'
ADV -> 'muy'
ADV -> 'más'
ADV -> 'máxime'
ADV -> 'nada'
ADV -> 'nequáquam'
ADV -> 'ni'
ADV -> 'no'
ADV -> 'nomás'
ADV -> 'norabuena'
ADV -> 'noramala'
ADV -> 'nunca'
ADV -> 'off-line'
ADV -> 'offline'
ADV -> 'ogaño'
ADV -> 'ojalá'
ADV -> 'on-line'
ADV -> 'online'
ADV -> 'otraño'
ADV -> 'otrora'
ADV -> 'otrosí'
ADV -> 'peor'
ADV -> 'poco'
ADV -> 'primeramente'
ADV -> 'primero'
ADV -> 'pronto'
ADV -> 'pues'
ADV -> 'pássim'
ADV -> 'quizá'
ADV -> 'quizás'
ADV -> 'rápido'
ADV -> 'recién'
ADV -> 'requetebién'
ADV -> 'salvo'
ADV -> 'seguro'
ADV -> 'según'
ADV -> 'sic'
ADV -> 'siempre'
ADV -> 'siquier'
ADV -> 'siquiera'
ADV -> 'sobremanera'
ADV -> 'sobremodo'
ADV -> 'solo'
ADV -> 'sucio'
ADV -> 'supra'
ADV -> 'suso'
ADV -> 'sí'
ADV -> 'sólo'
ADV -> 'talvez'
ADV -> 'también'
ADV -> 'tampoco'
ADV -> 'tan'
ADV -> 'tanto'
ADV -> 'tarde'
ADV -> 'temprano'
ADV -> 'ter'
ADV -> 'todavía'
ADV -> 'todo'
ADV -> 'trasanteanoche'
ADV -> 'trasanteayer'
ADV -> 'trasmañana'
ADV -> 'verbigracia'
ADV -> 'viceversa'
ADV -> 'ya'
ADV -> 'ídem'
