% start S
# Esta es la gramática de base a la que hay que concatenarle abajo las reglas 
# léxicas por cada categoría.
#
# ###################
# Reglas de la Gramática
# ###################

# Reescritura de la Raíz
S[SEM = <exists e. ?subj(\x. agente(e,x)) & ?vp(e)>] -> NP[NUM=?n, PER=?m, SEM=?subj] VP[+PRINC, MODE=IND, NUM=?n, PER=?m, SEM=?vp]
S[SEM = <exists e. ?subj(\x. agente(e,x)) & ?vp(e)>] -> NP[NUM=?n, PER=?m, SEM=?subj] VP[+PRINC, MODE=IND, NUM=?n, PER=?m, SEM=?vp]
S[SEM = <exists e. orden(e) & ?voc(\x. instigado(e,x)) & ?vp(e)>] -> PropN[+ANIM, SEM=?voc] Comma VP[+PRINC, MODE=IMP, NUM=?n, PER=2, SEM=?vp]
S[SEM = <exists e. orden(e) & ?voc(\x. instigado(e,x)) & ?vp(e)>] -> PropN[+ANIM, SEM=?voc] Comma Pron[PER=2] VP[+PRINC, MODE=IMP, NUM=?n, PER=2, SEM=?vp]
S[SEM = <exists e. orden(e) & ?voc(\x. instigado(e,x)) & ?vp(e)>] -> Pron[PER=2] VP[+PRINC, MODE=IMP, NUM=?n, PER=2, SEM=?vp]

# Signos de puntuación

Comma -> ','

# Reescritura de NP
NP[NUM=?n, PER=?m, SEM=?pro] -> PropN[NUM=?n, PER=?m, GEN=?p, SEM=?pro] 
NP[NUM=?n, PER=?m, SEM=?pro] -> Pron[NUM=?n, PER=?m, GEN=?p, SEM=?pro]
NP[NUM=?n, PER=?m, GEN=?g, SEM=<?det(?nom)>] -> Det[NUM=?n,GEN=?g, PER=?m, SEM=?det] N[NUM=?n,GEN=?g, SEM=?nom]
NP[NUM=?n, PER=?m, GEN=?g, SEM=<?det(?nom)>] -> Det[NUM=?n,GEN=?g, PER=?m, SEM=?det] N[NUM=?n,GEN=?g, SEM=?nom] A[Num=?n, GEN=?g]

# Reescritura de VP

# VPs matrices (i.e., en cláusulas principales)

# VPs intransitivos

VP[+PRINC, MODE=IND, NUM=?n, PER=?p, TENSE=?t, SEM=?s] -> Verb[SUBCAT=M, MODE=IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[+PRINC, MODE=IMP, NUM=?n, PER=2, TENSE=?t, SEM=?s] -> V[SUBCAT=M, MODE=IMP, TENSE=?t, PER=2, NUM=?n, SEM=?s]

# VPs transitivos
VP[+PRINC, MODE=IND, NUM=?n, PER=?p, TENSE=?t, SEM=<\e.(?v(e) & ?obj(\x. tema(e, x)))>] -> Verb[SUBCAT=M, MODE=IND, TENSE=?t, PER=?p, NUM=?n, SEM=?v] NP[SEM=<?obj>]
VP[+PRINC, MODE=IMP, NUM=?n, Per=?p, TENSE=?t, SEM=<\e.(?v(e) & ?obj(\x. tema(e, x)))>] -> Verb[SUBCAT=M, MODE=IMP, TENSE=?t, PER=?p, NUM=?n, SEM=?v] NP[SEM=<?obj>]


# VPs en subordinadas 
VP[-PRINC, NUM=?n, PER=?p, TENSE=?t, SEM=?s] -> Verb[SUBCAT=M, MODE=SUBJ, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[-PRINC, NUM=?n, PER=?p, TENSE=?t, SEM=?s] -> Verb[SUBCAT=M, MODE=INF, TENSE=?t, PER=?p, NUM=?n, SEM=?s]
VP[-PRINC, NUM=?n, PER=?p, TENSE=?t, SEM=?s] -> Verb[SUBCAT=M, MODE=GDIO, TENSE=?t, PER=?p, NUM=?n, SEM=?s]




# Reescritura de Verb (Frases verbales formadas por un verbo principal o una perífrasis verbal, equivale grosso modo a Verb en Chomsky 1957)
# Por ahora pongo solo verbales sintéticos. Más adelante habría que agregar verbales analíticos (distintos tipos de perífrasis)

Verb[SUBCAT=M, MODE=IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s] -> V[SUBCAT=M, MODE=IND, TENSE=?t, PER=?p, NUM=?n, SEM=?s]


# ###################
# Léxico de base
# ###################


# Determinantes y pronombres demostrativos (falta completar la semántica)
# Los dejo comentados para que no molesten. 
# Habría que descomentar cuando hagamos los Ns. 

# Para los determinantes definidos, demostrativos y demás tenemos que resolver
# qué vamos a hacer con la semántica de las descripciones definidas.
# Agregar operador iota quizás?


#Det[NUM=sg,GEN=masc, PER=3, SEM=<>] -> 'este' | 'el' | 'ese'
#Det[NUM=pl,GEN=masc, PER=3, SEM=<>] -> 'estos' | 'los' | 'esos'
#Det[NUM=sg,GEN=fem, PER=3, SEM=<>] -> 'esta' | 'la' | 'esa'
#Det[NUM=pl,GEN=fem, PER=3, SEM=<>] -> 'estas' | 'las' | 'esas'

Det[NUM=sg,GEN=masc,SEM=<\P Q.exists x.(singular(x) & P(x) & Q(x))>] -> 'algún'
Det[NUM=pl,GEN=masc,SEM=<\P Q.exists x.(plural(x) & P(x) & Q(x))>] -> 'algunos'
Det[NUM=sg,GEN=fem,SEM=<\P Q.exists x.(singular (x) & P(x) & Q(x))>] -> 'alguna'
Det[NUM=pl,GEN=fem,SEM=<\P Q.exists x.(plural(x) & P(x) & Q(x))>] -> 'algunas'
Det[NUM=sg,GEN=masc,SEM=<\P Q.exists x.(singular(x) & P(x) & Q(x))>] -> 'un'
Det[NUM=sg,GEN=fem,SEM=<\P Q.exists x.(singular(x) & P(x) & Q(x))>] -> 'una'
Det[NUM=pl,GEN=masc,SEM=<\P Q.exists x.(plural(x) & P(x) & Q(x))>] -> 'unos'
Det[NUM=pl,GEN=fem,SEM=<\P Q.exists x.(plural(x) & P(x) & Q(x))>] -> 'unas'


# Nombres propios (una lista preliminar, habría que ver si los nombres propios se pueden incorporar de un modo más automatizado)

PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(martin)>] -> 'Martín'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(matias)>] -> 'Matías'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(chafa)>] -> 'Chafa'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(fede)>] -> 'Fede' | 'Federico'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(pablo)>] -> 'Pablo' 
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(fer)>] -> 'Fer' | 'Fernando' | 'Ferchu'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(carlos)>] -> 'Carlos'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(jose)>] -> 'José'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(rodrigo)>] -> 'Rodrigo'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(andres)>] -> 'Andrés'
PropN[+ANIM,NUM=sg,GEN=masc,SEM=<\P.P(santiago)>] -> 'Santiago' | 'Santi'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(julia)>] -> 'Julia'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(cata)>] -> 'Cata' | 'Catalina'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(macarena)>] -> 'Maca' | 'Macarena'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(victoria)>] -> 'Vicky' | 'Victoria'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(romi)>] -> 'Romi' | 'Romina'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(rocio)>] -> 'Rocío'
PropN[+ANIM,NUM=sg,GEN=fem,SEM=<\P.P(natalia)>] -> 'Nati' | 'Natalia'
PropN[-ANIM,NUM=sg,GEN=masc,SEM=<\P.P(ficciones)>] -> 'Ficciones'
PropN[-ANIM,NUM=sg,GEN=fem,SEM=<\P.P(argentina)>] -> 'Argentina'
PropN[-ANIM,NUM=sg,GEN=masc,SEM=<\P.P(rayuela)>] -> 'Rayuela'


# Pronombres personales ()

Pron[NUM=sg, PER=1, GEN=?p, SEM=<\P.P(hablante)>] -> 'yo'
Pron[NUM=sg, PER=2, GEN=?p, SEM=<\P.P(oyente)>] -> 'vos' | 'usted' | 'tú'
Pron[NUM=sg, PER=3, GEN=masc, SEM=<\P.P(noparticipante)>] -> 'él'
Pron[NUM=sg, PER=3, GEN=fem, SEM=<\P.P(noparticipante)>] -> 'ella'
Pron[NUM=pl, PER=1, GEN=?p, SEM=<\P.P(hablante)>] -> 'nosotros'
Pron[NUM=pl, PER=2, GEN=?p, SEM=<\P.P(hablante)>] -> 'ustedes'
Pron[NUM=pl, PER=3, GEN=masc, SEM=<\P.P(noparticipante)>] -> 'ellos'
Pron[NUM=pl, PER=3, GEN=fem, SEM=<\P.P(noparticipante)>] -> 'ellas'




